{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "accessories-suggesting.gl.joinmc.link",
          "assigned_srv": "accessories-suggesting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5b694693-3a28-47c0-9b5a-f4f18e1bf85a",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55206,
          "port_start": 55205,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-08T04:12:20.400648Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c1c0cd3a-4bc7-4544-9bd8-00508903d7f9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "72b89281-8208-4695-bcdf-9d6ea175596e",
          "agent_name": "from-key-3aa2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
